FoodOrder.Desktop/View/NewItemWindow.xaml

<Window x:Class="FoodOrder.Desktop.View.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrder.Desktop.View"
        mc:Ignorable="d"
        Title="Új étel/ital" Height="250" Width="300">
    <StackPanel>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Vissza" Grid.Column="0" Command="{Binding BackCommand}" Height="30"/>
            <Button Content="Mentés" Grid.Column="1" Command="{Binding SaveCommand}" Height="30"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Név: " Grid.Column="0" Grid.Row="0" Background="Gray" Height="30"></Label>
            <TextBox Text="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Height="30"></TextBox>

            <Label Content="Leírás: " Grid.Column="0" Grid.Row="1" Background="Gray" Height="30"></Label>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>

            <Label Content="Ár: " Grid.Column="0" Grid.Row="2" Background="Gray" Height="30"></Label>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>

            <Label Content="Csípős-e: " Grid.Column="0" Grid.Row="3" Background="Gray" Height="30"></Label>
            <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding Spicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30"></CheckBox>

            <Label Content="Vegetáriánus-e: " Grid.Column="0" Grid.Row="4" Background="Gray" Height="30"></Label>
            <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding Vegetarian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Height="30"></CheckBox>


            <Label Content="Kategória: " Grid.Column="0" Grid.Row="5" Background="Gray" Height="30"></Label>
            <ComboBox SelectedIndex="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Height="30">
                <ComboBoxItem Content="Leves"></ComboBoxItem>
                <ComboBoxItem Content="Főétel"></ComboBoxItem>
                <ComboBoxItem Content="Pizzák"></ComboBoxItem>
                <ComboBoxItem Content="Italok"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>
</Window>
